# Aliases for symbols, used by symbol_request().
alias symbol:um_lkm_get_dev driver_97_ks_k
alias symbol:SHDevXS_Global_UnInit driver_97_ks_k
alias symbol:usb_phy_gen_create_phy phy_generic
alias symbol:SHDevXS_Global_Init driver_97_ks_k
alias symbol:torture_random torture
alias symbol:torture_shutdown_init torture
alias symbol:torture_stutter_init torture
alias symbol:SHDevXS_IRQ_Enable driver_97_ks_k
alias symbol:usb_phy_generic_register phy_generic
alias symbol:torture_shuffle_task_register torture
alias symbol:SHDevXS_IRQ_Clear driver_97_ks_k
alias symbol:torture_hrtimeout_s torture
alias symbol:UMDevXS_Device_Unlock driver_97_ks_k
alias symbol:UMDevXS_Interrupt_Request driver_97_ks_k
alias symbol:torture_hrtimeout_ms torture
alias symbol:UMDevXS_Device_SetPrivileged driver_97_ks_k
alias symbol:torture_onoff_init torture
alias symbol:usb_phy_generic_unregister phy_generic
alias symbol:torture_hrtimeout_jiffies torture
alias symbol:usb_gen_phy_init phy_generic
alias symbol:torture_hrtimeout_ns torture
alias symbol:is_cae_control_probed cae_control
alias symbol:UMDevXS_OFDev_GetDevice driver_97_ks_k
alias symbol:torture_onoff_stats torture
alias symbol:stutter_wait torture
alias symbol:torture_hrtimeout_us torture
alias symbol:torture_cleanup_end torture
alias symbol:SHDevXS_IRQ_Disable driver_97_ks_k
alias symbol:torture_shutdown_absorb torture
alias symbol:SHDevXS_Test driver_97_ks_k
alias symbol:verbose_torout_sleep torture
alias symbol:torture_online torture
alias symbol:_torture_stop_kthread torture
alias symbol:torture_init_begin torture
alias symbol:SHDevXS_PRNG_Reseed driver_97_ks_k
alias symbol:usb_gen_phy_shutdown phy_generic
alias symbol:SHDevXS_IRQ_ClearAndEnable driver_97_ks_k
alias symbol:torture_init_end torture
alias symbol:torture_must_stop torture
alias symbol:_torture_create_kthread torture
alias symbol:torture_must_stop_irq torture
alias symbol:UMDevXS_Device_LockRange driver_97_ks_k
alias symbol:torture_num_online_cpus torture
alias symbol:torture_cleanup_begin torture
alias symbol:um_lkm_get_phy_base driver_97_ks_k
alias symbol:UMDevXS_AXIDev_Get driver_97_ks_k
alias symbol:torture_shuffle_init torture
alias symbol:SHDevXS_IRQ_SetHandler driver_97_ks_k
alias symbol:SHDevXS_IRQ_UnInit driver_97_ks_k
alias symbol:torture_offline torture
alias symbol:SHDevXS_IRQ_Init driver_97_ks_k
alias symbol:torture_onoff_failures torture
alias symbol:SHDevXS_Global_SetPrivileged driver_97_ks_k
alias symbol:torture_kthread_stopping torture
